body {
    height: 100vh;
    width: 100vw;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-top: 50px;
}


h1 {
    font-size: clamp(24px, 5vw + 1rem, 36px);
    font-weight: 700;
}

#passwordInput,
#userInput  {
    padding: clamp(8px, 10px, 12px);
    width: clamp(100px, 30%, 200px);
    outline: none;
    border: none;
}
::placeholder {
    font-style: italic;
}

/*.pass-icon {
    position: absolute;
    left: 65%;
    bottom: 55.5%;
    width: 20px;
    cursor: pointer;
} */

button {
    color: black;
    font-size: 16px;
    font-weight: 500;
    padding: clamp(8px, 10px, 10px);
    width: clamp(80px, 30%, 200px);
    text-align: center;
    cursor: pointer;
}
button:hover {
    background-color: rgb(168, 164, 164);
}
